<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>IRANSansWeb</family>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);

QPushButton
{
	background-color: rgb(120, 108, 255);
}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="btn_persion">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>350</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(34, 34, 34);
border: 1px solid;
border-color: white;
border-top: none;
border-bottom-right-radius: 15;
border-left: none;
</string>
   </property>
   <property name="text">
    <string>Persion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_english">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>350</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: rgb(34, 34, 34);
border: 1px solid;
border-color: white;
border-top: none;
border-bottom-left-radius: 15;</string>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>700</width>
     <height>350</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>IRANSansWeb</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
font: 14pt &quot;IRANSansWeb&quot;;
background-color: #222;
border: 1px solid;
border-color: rgb(255, 255, 255);
border-top-left-radius: 15px;
border-top-right-radius: 15px;
padding: 20px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
